# Mobile App Resume

A mobile app resume built in Ionic framework using ionic-material.

# Requirements

Dependencies need to start Ionic Application, Kindly click links below for the documentations / installations.

  * [NodeJs]
  * [Angular]
  * [Cordova]
  * [Ionic]
  * [Bower]
  * [Gulp]

# Installations (jump to Step 5)
### Step 1: Install Ionic Dependencies
```sh
# for this project only
$ sudo npm install -g cordova ionic

# other dependencies
$ npm install -g bower
$ npm install -g gulp
```

### Step 2: Clone this repo
```sh
$ git clone https://github.com/xrexonx/MobileResume.git
```

or 
Download and extract the zip file here

### Step 3: Update Bower dependencies
```sh
$ cd MobileResume
$ bower update
```

### Step 4: Run App on browsers
```sh
$ ionic serve

# you can build APK or emulate the App if you have Android SDK installed on your machines
$ ionic platform add android
$ ionic build android
$ ionic emulate android
```

### Step 5: Using apk (rexon.apk) 
Inside the folder you cloned or downloaded, there is a build apk.
You can simply install and run the app directly on your android phone.




   [NodeJs]: <http://nodejs.org>
   [Bower]: <http://bower.io>
   [Gulp]: <http://gulpjs.com>
   [Ionic]: <http://ionicframework.com/>
   [Cordova]: <https://cordova.apache.org/>
   [Angular]: <https://angularjs.org/>
